{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "strict": true,
      "alwaysStrict": true,
      "rootDir": "src",
      "outDir": "build",
      "baseUrl": "src",
      "paths": {
        "producer": ["producer"],
        "helpers/*": ["helpers/*"]
      }
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules","**/*.d.ts"]
  }